#Определить, содержит ли список дубликаты
list_a = input(': ')
if len(set(list_a)) != len(list_a):
    print('Список содержит дубликаты')
else:
    print('Список не содержит дубликаты')