#Напечатать таблицу умножения для числа n, использовать f строки
n = int(input())
k = 0
for i in range(0, 11):
    k = n * i
    print(n, '*', i, '=', k)
